# NerdAcademy

./: LICENSE  NerdAcademy.sln  README.md  professional-theming-plan.md
.github/workflows/: ci-cd.yml
NerdAcademy/: Program.cs
NerdAcademy.API/: NerdAcademy.API.csproj  NerdAcademy.API.http  Program.cs  appsettings.json
NerdAcademy.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  LessonsController.cs  PaymentsController.cs  TagsController.cs  UsersController.cs
NerdAcademy.API/DTOs/: CourseDtos.cs  EnrollmentDtos.cs  LessonDtos.cs  PaymentDtos.cs  TagDtos.cs  UserDtos.cs
NerdAcademy.API/Mapping/: CourseProfile.cs  EnrollmentProfile.cs  LessonProfile.cs  PaymentProfile.cs  TagProfile.cs  UserProfile.cs
NerdAcademy.API/Middleware/: ErrorHandlerMiddleware.cs
NerdAcademy.API/Properties/: launchSettings.json
NerdAcademy.Business/: NerdAcademy.Business.csproj
NerdAcademy.Business/Interfaces/: ICourseService.cs  IEnrollmentService.cs  ILessonService.cs  IPaymentService.cs  ITagService.cs  IUserService.cs
NerdAcademy.Business/Models/: EnrollmentInitiationOutcome.cs
NerdAcademy.Business/Services/: CourseService.cs  EnrollmentService.cs  LessonService.cs  PaymentService.cs  TagService.cs  UserService.cs
NerdAcademy.Data/: AppDbContext.cs  Class1.cs  NerdAcademy.Data.csproj  nerdacademy.db  nerdacademy.db-shm  nerdacademy.db-wal
NerdAcademy.Data/Entities/: Course.cs  Enrollment.cs  Lesson.cs  Payment.cs  Tag.cs  User.cs
NerdAcademy.Data/Migrations/: 20250426011319_InitialCreate.Designer.cs  20250426011319_InitialCreate.cs  20250427003623_SyncModel.Designer.cs  (+8 more)
NerdAcademy.Tests/: CustomWebApplicationFactory.cs  NerdAcademy.Tests.csproj
NerdAcademy.Tests/Controllers/: AuthAndUserControllerTests.cs  CoursesControllerTest.cs  EnrollmentsControllerTest.cs  LessonControllerTest.cs  PaymentsControllerTest.cs
NerdAcademy.Tests/Helpers/: DbContextFactory.cs
NerdAcademy.Tests/Services/: CourseServiceTests.cs  EnrollmentServiceTests.cs  LessonServiceTests.cs  PaymentServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
frontend/: admin-course-enrollments.html  admin-enrollments.html  admin.html  index.html
frontend/css/: style.css
(+18 files in other folders)
