<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
		  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdAcademy.Business\NerdAcademy.Business.csproj" />
    <ProjectReference Include="..\NerdAcademy.Data\NerdAcademy.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
